# booking-platform

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  postgres-init.sql
aiAgent-service/: pom.xml
aiAgent-service/src/main/java/com/pdh/ai/: AiAgentServiceApplication.java
aiAgent-service/src/main/java/com/pdh/ai/agent/: BookingSmartAssistant.java  CoreAgent.java  ExploreAgent.java
aiAgent-service/src/main/java/com/pdh/ai/agent/advisor/: CustomMessageChatMemoryAdvisor.java  LoggingAdvisor.java  SecurityGuardAdvisor.java  SimpleToolIsolationAdvisor.java
aiAgent-service/src/main/java/com/pdh/ai/agent/guard/: InputValidationGuard.java  ScopeGuard.java
aiAgent-service/src/main/java/com/pdh/ai/agent/tools/: CurrentDateTimeZoneTool.java
aiAgent-service/src/main/java/com/pdh/ai/agent/workflow/: BookingIntent.java  ConversationRouterAgent.java  SmallTalkAgent.java  TravelFulfillmentAgent.java
aiAgent-service/src/main/java/com/pdh/ai/client/: CustomerClientService.java
aiAgent-service/src/main/java/com/pdh/ai/config/: BookingSmartAgentConfiguration.java  CacheConfig.java  ClientCredentialsTokenManager.java  EmbeddingConfig.java  McpClientManager.java  McpClientProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
aiAgent-service/src/main/java/com/pdh/ai/controller/: ChatController.java  ExploreController.java
aiAgent-service/src/main/java/com/pdh/ai/model/: ChatRole.java
aiAgent-service/src/main/java/com/pdh/ai/model/dto/: ChatMessageResponse.java  StructuredChatPayload.java  StructuredResultItem.java
aiAgent-service/src/main/java/com/pdh/ai/model/entity/: ChatMessage.java
aiAgent-service/src/main/java/com/pdh/ai/rag/service/: RagDataService.java  RagInitializationService.java  RagService.java
aiAgent-service/src/main/java/com/pdh/ai/repository/: ChatMessageRepository.java
aiAgent-service/src/main/java/com/pdh/ai/service/: AiService.java  ExploreCacheService.java  ExploreCacheWarmer.java  JpaChatMemory.java  JpaChatMemoryStore.java  LLMAiService.java
aiAgent-service/src/main/java/com/pdh/ai/websocket/: ChatWebSocketHandler.java
aiAgent-service/src/main/resources/: application.yml
aiAgent-service/src/main/resources/db/changelog/: 004-changelog.sql  db.changelog-master.yaml
aiAgent-service/src/test/java/com/pdh/ai/service/: StructuredOutputTest.java
backoffice-fe/: package.json  (+1 more)
booking-service/: pom.xml
booking-service/src/main/java/com/pdh/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/pdh/booking/config/: SecurityConfig.java
booking-service/src/main/java/com/pdh/booking/controller/: BackofficeBookingController.java  BookingController.java
booking-service/src/main/java/com/pdh/booking/mcp/: BookingMcpServer.java  BookingMcpToolService.java
booking-service/src/main/java/com/pdh/booking/model/dto/request/: FlightBookingDetailsDto.java  StorefrontCreateBookingRequestDto.java  (+2 more)
booking-service/src/main/java/com/pdh/booking/query/: GetBookingByReferenceQuery.java
booking-service/src/main/java/com/pdh/booking/query/handler/: GetBookingByReferenceQueryHandler.java
booking-service/src/main/java/com/pdh/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/pdh/booking/saga/: BookingSagaOrchestrator.java
booking-service/src/main/java/com/pdh/booking/service/: BookingCqrsService.java  BookingService.java  StorefrontProductDetailsAssembler.java
booking-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/pdh/common/config/: CommonConfig.java
customer-service/: pom.xml
customer-service/src/main/java/com/pdh/customer/controller/: CustomerController.java
customer-service/src/main/java/com/pdh/customer/mcp/: CustomerMcpToolService.java
customer-service/src/main/java/com/pdh/customer/service/: CustomerService.java
customer-service/src/main/java/com/pdh/customer/viewmodel/: CustomerVm.java
customer-service/src/main/resources/: application.yml
flight-service/: pom.xml
flight-service/src/main/java/com/pdh/flight/config/: SecurityConfig.java
flight-service/src/main/java/com/pdh/flight/controller/: BackofficeFlightScheduleController.java  FlightController.java
flight-service/src/main/java/com/pdh/flight/dto/: FlightBookingDetailsDto.java
flight-service/src/main/java/com/pdh/flight/mcp/: FlightMcpServer.java
flight-service/src/main/java/com/pdh/flight/repository/: FlightRepository.java  FlightScheduleRepository.java
flight-service/src/main/java/com/pdh/flight/repository/specification/: FlightScheduleSpecification.java
flight-service/src/main/java/com/pdh/flight/service/: BackofficeAircraftService.java  BackofficeAirlineService.java  BackofficeFlightScheduleService.java  FlightService.java
flight-service/src/main/resources/: application.yml
hotel-service/: pom.xml
hotel-service/src/main/java/com/pdh/hotel/config/: SecurityConfig.java
hotel-service/src/main/java/com/pdh/hotel/controller/: HotelController.java
hotel-service/src/main/java/com/pdh/hotel/kafka/consumer/: HotelEventConsumer.java
hotel-service/src/main/java/com/pdh/hotel/mcp/: HotelMcpServer.java
hotel-service/src/main/java/com/pdh/hotel/service/: BackofficeHotelService.java
hotel-service/src/main/resources/: application.yml
media-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/pdh/notification/kafka/consumer/: NotificationEventConsumer.java
notification-service/src/main/java/com/pdh/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/templates/: booking-refunded.ftl
payment-service/: pom.xml
payment-service/src/main/java/com/pdh/payment/controller/: BackofficePaymentController.java  PaymentController.java
payment-service/src/main/java/com/pdh/payment/dto/: RefundRequestDto.java
payment-service/src/main/java/com/pdh/payment/mcp/: PaymentMcpToolService.java
payment-service/src/main/java/com/pdh/payment/service/: BackofficePaymentService.java  PaymentService.java
payment-service/src/main/resources/: application.yml
(+73 files in other folders)
